worker_processes  auto;
events {
  worker_connections  1024;
}
http {
  error_log /var/log/nginx/error.log error;

  map $host $minikube_ip {
    default http://192.168.49.2;
  }
  
  server {
    listen 80;
    server_name 84.201.153.147;

    ##############
    # vite-react #
    ##############
    location ~ ^/vite-react(/.*)?$ {
      proxy_pass $minikube_ip:30000/;
    }

    location / {
      return 404;
      add_header Content-Type text/html;
      return 404 "Not Found\n";
    }
  }
}
