worker_processes  auto;
events {
  worker_connections  1024;
}
http {
  map $host $minikube_ip {
    default http://192.168.49.2;
  }
  
  server {
    listen 80;
    server_name 84.201.153.147;

    location ~ ^/vite-react(/.*)?$ {
      proxy_pass http://minikube_ip:3000$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 404;
      add_header Content-Type text/html;
      return 404 "Not Found\n";
    }
  }
}
